<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>甜心莊園</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body class="dark">
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
    </div>

      <div id="unity-eye0">
            <div id="unity-circle_word" class="rotate"></div>
      </div>

    <div id="loading-cover">

      <div id="unity-loading-bar">
        <!-- <div id="unity-logo"><img src="logo.png"></div> -->
<!--         <div id="unity-progress-bar-empty" style="display: none;">
          <div id="unity-progress-bar-full"></div>
        </div> -->
        
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script>
      const hideFullScreenButton = "true";
      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/NFT_webgl_build.loader.js";
      const config = {
        dataUrl: buildUrl + "/NFT_webgl_build.data",
        frameworkUrl: buildUrl + "/NFT_webgl_build.framework.js",
        codeUrl: buildUrl + "/NFT_webgl_build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "WebGL_Grass",
        productVersion: "0.1",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const logoCover = document.querySelector("#unity-eye0");
      // const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      // const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");

      const circleWord = document.querySelector("#unity-circle_word");

      // const eyeAnimationSheet = [0, 1, 2 ,3 ,4];
      // var currentFrame = 0;
      // var timeoutID = window.setInterval(( () => {
      //   list = document.getElementsByClassName("eye-anim");
      //   for (index = 0; index < list.length; ++index) {
      //     console.log("list[index] " + currentFrame);
      //       list[index].setAttribute("id", "unity-eye" + eyeAnimationSheet[currentFrame + 1]);
      //   }
      //     currentFrame++;
      //     currentFrame %= eyeAnimationSheet.length;
      // } ), 20);

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        var dpr = window.devicePixelRatio * 0.8;
        dpr = Math.min(Math.max(dpr, 1), dpr);
        config.devicePixelRatio = dpr;
      }
      loadingCover.style.display = "";
      logoCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;

      var fakeLoad = false;
      var interval = null;
      var timeout = null;
      var fakeValue = 0;
      var content = "0%";

      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
        document.getElementById("loading-cover").innerHTML = Math.floor(100 * (progress/0.9)*0.5) + "%";

        if(progress >= 0.9 && !fakeLoad){
          fakeLoad = true;

          interval = window.setInterval(()=>{
            fakeValue += (Math.floor(Math.random() * 3));
            var value = (Math.floor(100 * (progress/0.9)*0.5) + fakeValue);
            if(value > 99) value = 99;

            content = value + "%";

            if(value >= 99){
              timeout = window.setTimeout(()=>{
              content = value + "%\n如果讀取時間過長，請嘗試重新整理網頁";
              console.log("RETRY PLZ");
              document.getElementById("loading-cover").innerHTML = content;
              if(interval)window.clearInterval(interval);
            }, 3000);
            }

            document.getElementById("loading-cover").innerHTML = content;

          }, 500);

        }

          // progressBarEmpty.style.display = "";
          // progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {

          if(interval)window.clearInterval(interval);

          loadingCover.style.display = "none";
          logoCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          // alert(message);
          location.reload();
        });
      };
      
      document.body.appendChild(script);

      // element.addEventListener(os === 'ios' ? 'mouseout' : 'blur', () => {
      //   // Do something
      // })

      document.body.onblur=function(e){
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)){
          location.reload();
          // console.log('lama');
        }
      } 
    </script>
  </body>
</html>
